# dotnet-tutors

./: Program.cs  Startup.cs  Tutors.csproj  Tutors.sln  appsettings.json
Controllers/: HomeController.cs
Data/: TeacherJson.cs
Forms/: BookingDoneForm.cs  BookingForm.cs  BookingSubmitForm.cs  DayNames.cs  GoalTeachersForm.cs  IndexDataForm.cs  RequestDoneForm.cs  RequestForm.cs  ScheduleForm.cs  TeacherProfileForm.cs
Migrations/: 20210920055243_Initial.Designer.cs  20210920055243_Initial.cs  20210922042731_DataInitial.Designer.cs  20210922042731_DataInitial.cs  20210927064237_Booking.Designer.cs  20210927064237_Booking.cs  DataBaseModelSnapshot.cs
Models/: Booking.cs  Data.cs  DataBase.cs  Goal.cs  Schedule.cs  Teacher.cs  TeacherGoal.cs
Properties/: launchSettings.json
Services/: DataService.cs
Tutors/: Startup.cs  Tutors.csproj
Tutors/Controllers/: HomeController.cs
Tutors/Data/: TeacherJson.cs  Teachers.json
Tutors/Forms/: BookingSubmitForm.cs  RequestForm.cs  ScheduleForm.cs
Tutors/Migrations/: 20210924064807_Requests.Designer.cs  20210924064807_Requests.cs  20210928032237_Bookings.Designer.cs  20210928032237_Bookings.cs
Tutors/Models/: Request.cs  Teacher.cs  TeacherGoal.cs
Tutors/Services/: DataService.cs  IDataService.cs
Tutors/Views/Home/: Booking.cshtml  BookingDone.cshtml  Goal.cshtml  Request.cshtml  RequestSection.cshtml  TeacherSection.cshtml
Tutors/Views/Shared/: _MasterPage.cshtml
TutorsTest/: TestData.cs  TutorsTest.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: All.cshtml  Booking.cshtml  Goal.cshtml  (+5 more)
(+1 files in other folders)
