<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\All.cshtml" />
    <Content Remove="Views\Booking.cshtml" />
    <Content Remove="Views\BookingDone.cshtml" />
    <Content Remove="Views\Goal.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\Profile.cshtml" />
    <Content Remove="Views\Request.cshtml" />
    <Content Remove="Views\RequestDone.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\All.cshtml" />
    <None Include="Views\Home\Booking.cshtml" />
    <None Include="Views\Home\BookingDone.cshtml" />
    <None Include="Views\Home\Goal.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Profile.cshtml" />
    <None Include="Views\Home\Request.cshtml" />
    <None Include="Views\Home\RequestDone.cshtml" />
  </ItemGroup>

</Project>
